AIRFLOW__DATABASE__SQL_ALCHEMY_CONN = postgresql+psycopg2://airflow:airflow@10.10.10.5/airflow
AIRFLOW__CORE__EXECUTOR = LocalExecutor
AIRFLOW__CORE__DAGS_FOLDER = /opt/Src/dags
AIRFLOW__API__AUTH_BACKENDS = airflow.api.auth.backend.session,airflow.api.auth.backend.basic_auth
AIRFLOW__API__ACCESS_CONTROL_ALLOW_ORIGINS = http://10.10.10.2:8080,http://localhost:8080 